# apifact

./: AppConfig.java  AuthController.java  AuthRepository.java  AuthService.java  ErrorResponse.java  GENERATED_API_SUMMARY.md  GlobalExceptionHandler.java  OldUser.java  OldUserRepository.java  README.md  User.java  UserController.java  UserService.java  application.properties  demo.json  pom.xml
