spring.application.name=demo

# Server Port
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ---
# Swagger UI: http://localhost:8080/swagger-ui.html
# H2 Console: http://localhost:8080/h2-console

# Add Maven Central repository to ensure all dependencies (like jjwt) are resolved

# If you are using a private repository, make sure Maven Central is also available in your pom.xml:
# <repositories>
#   <repository>
#     <id>central</id>
#     <url>https://repo.maven.apache.org/maven2</url>
#   </repository>
# </repositories>
