<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>api-factory</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<!-- Spring Boot Web Starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Spring Security (for PasswordEncoder) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- H2 Database (for development/testing) -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- Swagger/OpenAPI UI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>
	<pluginRepositories>
	    <pluginRepository>
	        <id>openapi-generator</id>
	        <url>https://repo.maven.apache.org/maven2</url>
	    </pluginRepository>
	</pluginRepositories>
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	        </plugin>
	        <plugin>
	            <groupId>org.openapitools</groupId>
	            <artifactId>openapi-generator-maven-plugin</artifactId>
	            <version>7.4.0</version>
	            <executions>
	                <execution>
	                    <id>demo-openapi-codegen</id>
	                    <goals>
	                        <goal>generate</goal>
	                    </goals>
	                    <configuration>
	                        <inputSpec>${project.basedir}/src/main/resources/interfaces/demo/demo.json</inputSpec>
	                        <generatorName>spring</generatorName>
	                        <generateApiDocumentation>false</generateApiDocumentation>
	                        <generateModelDocumentation>false</generateModelDocumentation>
	                        <generateApiTests>false</generateApiTests>
	                        <generateModelTests>false</generateModelTests>
	                        <configOptions>
	                            <apiPackage>com.example.demo.generated.api</apiPackage>
	                            <modelPackage>com.example.demo.generated.model</modelPackage>
	                            <swaggerDocketConfig>false</swaggerDocketConfig>
								<useOptional>false</useOptional>
								<openApiNullable>false</openApiNullable>
	                            <java8>true</java8>
	                            <returnSuccessCode>true</returnSuccessCode>
	                            <useSpringBoot3>true</useSpringBoot3>
	                            <useJakartaEe>true</useJakartaEe>
	                            <useSpringfox>false</useSpringfox>
	                            <useTags>true</useTags>
	                            <virtualService>false</virtualService>
	                            <hideGenerationTimestamp>true</hideGenerationTimestamp>
	                            <useBeanValidation>true</useBeanValidation>
	                            <unhandledException>false</unhandledException>
	                            <delegatePattern>false</delegatePattern>
	                            <interfaceOnly>true</interfaceOnly>
	                            <skipDefaultInterface>true</skipDefaultInterface>
	                        </configOptions>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>

</project>
